# android-kt-recyclerview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tunt/lib/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunt/lib/recyclerview/: CollectionPosition.kt  Constants.kt  ExpandableUtils.kt  IDestroy.kt  MainActivity.kt  ViewModelUtils.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/tunt/lib/recyclerview/adapter/: ExpandableAdapter.kt  ItemAdapter.kt  PagingAwareAdapter.kt  PagingRecyclerAdapter.kt  RecyclerAdapter.kt  SimplePagingRecyclerAdapter.kt  SimpleRecyclerAdapter.kt  StickyHeaderAdapter.kt  StickyHeaderAwareAdapter.kt  StickyHeaderPagingAdapter.kt
app/src/main/java/com/tunt/lib/recyclerview/expandable/: ExpandableUtils.kt  Group.kt
app/src/main/java/com/tunt/lib/recyclerview/filter/: ExpandableHeaderFilter.kt  Filter.kt
app/src/main/java/com/tunt/lib/recyclerview/listener/: OnItemChildClickListener.kt  OnItemClickListener.kt  OnNextPageListener.kt
app/src/main/java/com/tunt/lib/recyclerview/selector/: GroupSelector.kt  MultiSelector.kt  Selector.kt  SingleSelector.kt
app/src/main/java/com/tunt/lib/recyclerview/viewholder/: BindingViewHolder.kt  SimpleViewHolder.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: item.xml  layout_paging_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunt/lib/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
