// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 19
    targetSdkVersion = 28
    androidVersion = '28.0.0-rc01'
    constrainLayoutVersion = '1.1.2'
    multidexVersion = '1.0.3'

    retrofitVersion = '2.3.0'
    okhttpVersion = "3.9.1"
    daggerVersion = "2.4"

    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    retrofitVersion = '2.4.0'
    okhttp3LoggingVersion = '3.11.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.1'

    stickyheadersRecyclerviewVersion = '0.4.3'
}