<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/textPagingError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/paging_error" />

    <Button
        android:id="@+id/buttonPagingRetry"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/textPagingError"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="#157EFB"
        android:textSize="16sp" />
</RelativeLayout>